# MiniProfilerXRay

./: LICENSE  MiniProfilerXRay.sln  README.md
MiniProfilerXRay/: MiniProfilerXRay.csproj  MiniprofilerControllerFactory.cs  XRayMiniprofilerStorage.cs
MiniProfilerXRay.ConsoleSample/: MiniProfilerXRay.ConsoleSample.csproj  Program.cs
MiniProfilerXRay.EntityFrameworkCore/: MiniProfilerBaseOptionsExtensions.cs  MiniProfilerServiceCollectionExtensions.cs  MiniProfilerXRay.EntityFrameworkCore.csproj  RelationalDiagnosticListener.cs
Samples.AspNetCore/: Samples.AspNetCore.csproj  Startup.cs
Samples.AspNetCore/Controllers/: TestController.cs
Samples.ConsoleCore/: Program.cs  Samples.ConsoleCore.csproj  testJsonXRay.txt
tools/: README.md  debug_udp.txt  run_local.txt
tools/xraylocal/: build_docker_image.txt
