<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.119" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniProfilerXRay.EntityFrameworkCore\MiniProfilerXRay.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\MiniProfilerXRay\MiniProfilerXRay.csproj" />
  </ItemGroup>

</Project>
