<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>rdebug.MiniProfilerXRay.EntityFrameworkCore</PackageId>
    <Description>miniprofiler module to track entityframeworkcore compatible with xray</Description>
    <Authors>Rudy Alvarez</Authors>
    <Company>rdebug</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/rudygt/MiniProfilerXRay</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rudygt/MiniProfilerXRay</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" /> 
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="MiniProfiler.Shared">
      <Version>4.0.119</Version>
    </PackageReference>
  </ItemGroup>

</Project>
