<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>rdebug.MiniProfilerXRay</PackageId>
    <Description>miniprofiler storage that publishes traces to aws xray</Description>
    <Authors>Rudy Alvarez</Authors>
    <Company>rdebug</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <PackageProjectUrl>https://github.com/rudygt/MiniProfilerXRay</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rudygt/MiniProfilerXRay</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSXRayRecorder.Core" Version="2.2.1-beta" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="MiniProfiler.Shared">
      <Version>4.0.119</Version>
    </PackageReference>
  </ItemGroup>

</Project>
