<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.119" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.0.119" />
    <PackageReference Include="MiniProfiler.Providers.Sqlite" Version="4.0.119" />
    <PackageReference Include="MiniProfiler.Providers.SqlServer" Version="4.0.119" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MiniProfilerXRay\MiniProfilerXRay.csproj" />
  </ItemGroup>
</Project>